server {
    server_name    farmtrack.local farmtrack.com.br www.farmtrack.com.br;
	listen 80;

    root /www;

	location / {

	}

    location /admin/ {
        proxy_pass http://plataforma:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   off;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # TODO: remove static content from application server LOW PRIORITY FOR HACKING RIO uhuuullll!!!
    location /static/ {
        proxy_pass http://plataforma:8000/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   off;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/ {
        proxy_pass http://plataforma:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   off;
        proxy_set_header X-Forwarded-Host $server_name;
    }




	# Redirect other HTTP traffic to HTTPS
#	location / {
#			access_log off;
#			return 301 https://$host$request_uri;
#	}
#    location / {
#        rewrite ^ https://$host$request_uri? permanent;
#    }
#    location ^~ /.well-known {
#        allow all;
#        root  /data/letsencrypt/;
#    }

}
